#
#Wed Jun 08 17:47:56 CEST 2016
mod_state=alpha
mappings_version=snapshot_20160625
package_group=com.exampledev.examplemod
mod_build=0
mc_version=1.9.4
forge_version=12.17.0.1976
mod_version=1.0.0
mod_name=examplemod
